<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            border-radius: 5px;
        }
        table th{
            padding: 10px;
            background-color:  rgb(83, 61, 61, 0.5);
            width: 150px;
            height: 80px;
        }
        table td{
            background-color:rgba(153, 120, 98, 0.808);
            padding: 10px;
            width: 150px;
            height: 80px;
        }
        table caption{
            font-size:smaller;
        }
    </style>
</head>
<table id="calendar">
    <thead>
    <caption>Calendario Noviembre 2023 </caption>
    <tr>
       <th>Lun</th>
       <th>Mar</th>
       <th>Mie</th>
       <th>Jue</th>
       <th>Vie</th>
       <th>Sab</th>
       <th>Dom</th>
   </tr>
  </thead>
    <tbody> 
       <tr>
            <td></td>
            <td></td>
            <td>1 <p>Día de Todos los Santos</p></td>
            <td>2 <p>  Día de muertos</p></td>
            <td>3</td>
            <td>4</td>
            <td>5</td>    
       </tr> 
       <tr>
         <td>6</td>
         <td>7</td>
         <td>8</td>
         <td>9</td>
         <td>10</td>
         <td>11</td>
         <td>12 <p>Cumpleaños de Angel</p></td>
       </tr>
       <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
       </tr>
       <tr>
        <td>20 <p>Revolucion mexicana</p></td>
        <td>21 <p>Revolucion mexicana</p></td>
        <td>22 <p>Mi cumpleaños</p></td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
       </tr>
       <tr>
         <td>27</td>
         <td>28 <p>Cumpleaños de mi abuela</p></td>
         <td>29</td>
         <td>30</td>
         <td></td>
         <td></td>
         <td></td>
       </tr>
    </tbody>
  </table>