<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P2021AVP005Transiciones</title>
    <style>
        button{
            background-color: rgb(158, 118, 9);
            color: white;
            transition: background-color 0.5s, transform 0.5s;
        }
    
        button:hover {
            background-color: rgb(75, 57, 0);
            transform: scale(1.2);
        }
       
        img {
			transition: transform 0.5s;
		}

		img:hover {
			transform: scale(1.2);
			cursor: pointer;
		}

        b{
			 font-size: large;
             transition-duration:0.5s ;
		 }
		 b:hover {
			 font-size: x-large;
			 background-color: rgb(209, 138, 6);
			 padding: 4px;
		 }
         
        div {
			background-color: rgb(92, 63, 0);
			width: 100px;
			height: 100px;
			transition: background-color 0.5s, transform 0.5s, opacity 0.5s, left 0.5s, top 0.5s;
		}

		div:hover {
			transform: rotate(90deg);
		}
    </style>
</head>
<body>
    <p >
        4AVP Félix Aguilasocho Nicolás <br>
        P2021AVP006 Animaciones <br>
        21325061070335 P006 01 Félix Aguilasocho Nicolás 4AVP <br>
        nicolasfelixag@gmail.com <br>
        08/03/2023 <br> <hr>
    </p>
        <b>Lorem</b> ipsum dolor sit amet, consectetur adipisicing elit. Totam ipsa consequatur at, itaque quibusdam qui facilis, eius repudiandae sunt, inventore hic obcaecati nemo reprehenderit earum consequuntur commodi. Nobis, iure vitae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni delectus asperiores praesentium atque eveniet, consequatur ducimus sed consectetur id facilis. Error nesciunt in quod veritatis voluptatibus adipisci inventore necessitatibus tempore!
        <br><br>
        <button>Haz clic en mí</button>   
        <br><br>
        <div>Caja</div>
    <img src="https://img.toolstud.io/240x240/3b5998/fff&text=+200x200+" alt="" style="padding-top: 20px;">
    <footer>
        <marquee>Félix Aguilasocho Nicolás &copy; 23/02/2023</marquee>
    </footer>
    
</body>
</html>