<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiqueta Style</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(118, 146, 231);
        }
        p{
            font-family: cursive;
        }
        h1{
            color: rgb(0, 0, 0);
        }
        img{
            border: 3px solid black;
            border-radius: 10px;
        }
        div{
            border: 1px solid black;
            padding: 15px;
            background-color: lightblue;
        }
        a{
            background-color:aqua ;
            margin-right: 10px;
            border-radius: 20px;
            text-decoration: none;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p>
        4AVP Félix Aguilasocho Nicolás <br>
        P2021AVP004Style <br>
        21325061070335 P004 01 Félix Aguilasocho Nicolás 4AVP <br>
        nicolasfelixag@gmail.com <br>
        17/02/2023 <br> <hr>
    </p> 
    <h1>Etiqueta style</h1>
    <div>
        <a href="https://www.google.com"target="_blank">Ir a google</a>
        <a href="https://es.wikipedia.org/" target="_blank" >Ir a wikipedia</a>
        <a href="https://www.amazon.com.mx/" target="_blank">Ir a amazon</a>
        <br><br>
        <img src="ejemplo.jpg" alt=""width="500px">
    </div>
    
    
</body>
</html>